{
  "name": "buildo-normalize-css",
  "version": "1.1.0",
  "description": "CSS normalizer based on normalize.css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildo/normalize-css.git"
  },
  "keywords": [
    "normalize.css",
    "normalize-css",
    "reset-css"
  ],
  "author": "Francesco Cioria <francesco@buildo.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildo/normalize-css/issues"
  },
  "files": [
    "index.js",
    "boxSizing.css",
    "fullscreenApp.css"
  ],
  "homepage": "https://github.com/buildo/normalize-css#readme",
  "dependencies": {
    "normalize.css": "^4.2.0"
  }
}
